// Lab_03_Gulyaev.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include "pch.h"
#include <iostream>
#include "testing.h"

int main()
{
	int a[20]; // 
	int M; //Максимальный размер массива
	int max1, max2=1001; //Максимальное и предмаксимальное значение 
	

	input_printf("input the size of the array ");
	scanf("%d", &M); // ввод размера массива
	if (M < 2 || M>20) //проверка размера массива
	{
		error_printf("wrong input numbers");
		return 0;
	}

	printf("input elements of the array A ");
	for (int i = 0; i < M; i++) //цикл ввода массива
	{
		scanf("%d", &a[i]); //чтение элементов массива
		if (a[i] > 1000 || a[i] < -1000) //проверка элементов массива
		{
			error_printf("wrong elements of the array");
			return 0;
		}
	}

	max1 = a[0];


	for (int i = 1; i < M; i++) { //цикл поиска 
		if (a[i] >max1) {

			max2 = max1;
			max1 = a[i];

		}
	}

	if (max2 == 1001) {
		error_printf("No solution");
		return 0;
	}
	else {
		printf("%d", max2);
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
